<!-- 
    Class 1:
        1.1 Wireframe your project
        1.2 Fork and clone the repo and set up your project workspace
    Class 2:  
        2.1 Link your files in the head of the docment Add a Nav Bar to your site - It should have three links (Portfolio, About, and Contact) 
        2.2 Add a div for each section. Within section add a contatiner div with the appropriate number of rows and columns
    Class 3:  
        3.1 Add thumbnails and other custom component (button, modal, font) using bootstrap Documentation 
        3.2 Add CSS and add your site to gh-pages 
-->

<!DOCTYPE html>
<head>   
    <title>Julio's Portfolio</title>
    
    <!-- Your CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type='text/css' href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Fontawesome CSS  -->
    
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Julio Ballista's Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#"class='navbar-left'>Home</a></li>
            <li><a href="projects/pindex.html">Projects.</a></li>
            <li><a href="#">Pictures.</a></li>
            <li><a href="aboutme/aindex.html">About Me.</a></li>
        </ul>
  </div>    
</nav>
<div id="theCarousel" class="carousel slide" data-ride="carousel" data-interval="12000">
     <ol class="carousel-indicators">
         <li data-target="#theCarousel" data-slide-to="0" class="active"> </li>
         <li data-target="#theCarousel" data-slide-to="1"> </li>
     </ol>
     
     <div class="carousel-inner">
         <div class="item active" >
         <div class ="slide1"></div>
             <div class="carousel-caption">
                 <h1>Welcome to Julio Ballista.</h1>
                 <p>A portfolio of adventure.</p>
                 <p><a href="projects/pindex.html" class="btn btn-primary btn-sm">Venture forth.</a></p>
             </div>
          </div>
     </div>
     <div class="carousel-inner">
         <div class ="slide2"></div>
             <div class="carousel-caption">
                 <h1>testing</h1>
                 <p>testing</p>
             </div>
          </div>
     </div>
     
     
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>
