
<!DOCTYPE html>
<head>   
    <title>Julio's Portfolio</title>
    
    <!-- Your CSS  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type='text/css' href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/script.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/a10c7a379a.js"></script>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Julio Ballista's Portfolio</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="../index.html"class='navbar-left'>Home</a></li>
            <li class="active"><a href="#">Projects.</a></li>
            <!-- <li><a href="#">Pictures.</a></li> -->
            <!-- <li><a href="../aboutme/aindex.html">About Me.</a></li> -->
        </ul>
  </div>    
</nav>

    <header>
        <div class="container" id="maincontent" tabindex="-1">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-circle portrait" src="../pics/col.jpg" alt="">
                    <div class="intro-text">
                        <h1 class="name">Julio Ballista</h1>
                        <hr class="star-light">
                        <span class="skills">Programmer. Writer. Innovator.</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section for **Oscar** -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Script-Ed Oscar Projects</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Rock Paper Scissors Game </h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/Rock-paper-scissors_de.svg/500px-Rock-paper-scissors_de.svg.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href="https://juliob0629c9.github.io/advanced_rockpaperscissors_startercode/"> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href="https://github.com/juliob0629c9/advanced_rockpaperscissors_startercode"> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Pig Latinizer</h4>
                        <img src="https://static.pexels.com/photos/9660/business-money-pink-coins.jpg" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href="https://juliob0629c9.github.io/piglatinizer/"> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href="https://github.com/juliob0629c9/piglatinizer"> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 3</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 4</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 5</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 6</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
            </div>
        </div>
        
        
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>Hailing from Brooklyn, New York, I've always believed that Computer Science is activism. Change is within our fingertips; we just have to go and chase it. I go to All City Leadership in Brooklyn. I'm an SEO Scholar, MITES alum, and ScriptEd enthusiast, all programs geared towards elevating minority students.</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                  <a href="" class="btn btn-lg btn-outline">
                      <i class="fa fa-paper-plane"></i> Learn More!
                  </a>
                </div>
            </div>
        </div>
    </section>
    
        <!-- Portfolio Grid Section for **MY OWN STUFF** -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Independent Projects.</h2>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Scratch Zelda Spinoff. </h4>
                        <img src="https://ih0.redbubble.net/image.170898047.3456/flat,800x800,075,f.u2.jpg" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href="https://scratch.mit.edu/projects/128276074/#player"> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Biology RPG Game</h4>
                        <img src="http://statedclearly.com/assets/img/about/Science.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href="https://scratch.mit.edu/projects/149076533/"> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                             
                        </div> 
                    </div>         
                </div>
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Tic Tac Toe </h4>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/2000px-Tic_tac_toe.svg.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href="projects/Tictactoe.html"> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href="https://github.com/juliob0629c9/tictactoe"> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 4</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 5</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
                
                <div class="col-sm-4 portfolio-item"> 
                    <div class="thumbnail">    
                        <h4 class="text-center">Project 6</h4>
                        <img src="http://cucsa.org.uk/wp-content/uploads/2015/10/Work_In_Progress.png" class="img-responsive" alt="Cabin">
                        <div class="caption text-center">                 
                            <a href=""> 
                                <button class="btn btn-outline"> Live Site </button>
                            </a> 
                            <a href=""> 
                                <button class="btn btn-outline"> Source </button>
                            </a>  
                        </div> 
                    </div>         
                </div>
            </div>
        </div>

<!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <ul class="list-inline">
                        <li>
                            <a href="https://github.com/juliob0629c9" class="btn-social btn-outline">
                            <i class="fa fa-fw fa-github"></i></a>
                        </li>
                    </ul>
                    <div class="col-lg-8 col-lg-offset-2 text-center">
                        <a href="mailto:julioballista@gmail.com" class="btn btn-lg btn-outline">
                            <i class="fa fa-paper-plane"></i> Message Me!
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-6">
                        <h3>Location</h3>
                        <p> New York, NY </p>
                    </div>

                    <div class="footer-col col-md-6">
                         <h3>About ScriptEd</h3>
                         <p>Visit to learn more about <a href="http://scripted.org/">ScriptEd</a>.</p>
                     </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                         Copyright &copy; JulioBallista.com 2017
                    </div>
                </div>
            </div>
        </div>
    </footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

</body>

</html>
