h1 {
  font-size: 3.0em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
  color:white;
}


.bio {
  width:100%;
  border-radius:25px;
}

.zelda {
  width:100%;
  border-radius:25px;
}

.guess {
  width:100%;
  border-radius:25px;
}

img:hover{
  border-radius:40px;
}
header {
   background: gray;
   color: white;
 }   
 header img {    
   display: block;
   margin: 0 auto 20px;
 }   
 header .container {   
   padding-top: 100px;   
   padding-bottom: 100px;    
 }   
 header .intro-text .name {
   font-size: 3.75em;
 }   
 header .intro-text .skills {
   font-size: 1.75em;
 }
     
 header .portrait {
   height: 200px;
 }   
   
 section {   
   padding: 100px 0;   
 }   
 section h2 {
   margin: 0;    
   font-size: 3em;   
 }   
 section.about {   
   background: gray;    
   color: white;   
 }   
     
 section.about .btn-outline {    
     color: #fff;    
     font-size: 20px;    
     border: 2px solid #fff;   
     background: 0 0;    
     transition: all .3s ease-in-out;    
     margin-top: 15px;   
 }
 
           
 #portfolio .portfolio-item  {   
   display: block;   
   position: relative;   
   max-width: 400px;   
   margin: 0 0 15px;   
 }   
 #portfolio .portfolio-item img {    
   width: 100%;    
   height: 200px;    
 }   

     
 footer {    
   color: white;   
 }   
 footer h3 {   
   margin-bottom: 30px;    
 }   
 footer .footer-above {    
   padding-top: 50px;    
   background-color: black;    
 }   
 footer .footer-col {    
   margin-bottom: 50px;    
 }   
 footer .footer-below {    
   padding: 25px 0;    
   background-color: black;    
 }   
     
 .btn-outline {    
     color: gray;   
     font-size: 20px;    
     border: 2px solid gray;    
     background: 0 0;    
     transition: all .3s ease-in-out;    
     margin-top: 15px;   
 }   
     
 .btn-social {   
   display: inline-block;    
   height: 50px;   
   width: 50px;    
   border: 2px solid gray;    
   border-radius: 100%;    
   text-align: center;   
   font-size: 20px;      
 }

 .btn-social i {
    line-height: 45px;
 }

