<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="Tictactoe.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <title>Tic-Tac-Toe</title>
</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>Tic-Tac-Toe</h1>
            <h3 id="turn">Player One's Turn</h3>
        </div>
        <div id="boardwrapper">
            <div class="padding"></div>
            <div id="subheader" class="padding"></div>
            <div class="padding"></div>
            <div class="padding"></div>
            <div id="mainboard">
                <div data-key = 0 id="topleft" class="boardsquare">
                </div>
                <div data-key = 1 id="topmiddle" class="boardsquare">
                </div>
                <div data-key = 2 id="topright" class="boardsquare">
                </div>
                <div data-key = 3 id="middleleft" class="boardsquare">
                </div>
                <div data-key = 4 id="middlemiddle" class="boardsquare">
                </div>
                <div data-key = 5 id="middleright" class="boardsquare">
                </div>
                <div data-key = 6 id="bottomleft" class="boardsquare">
                </div>
                <div data-key = 7 id="bottommiddle" class="boardsquare">
                </div>
                <div data-key = 8 id="bottomright" class="boardsquare">
                </div>
            </div>
            <div class="padding"></div>
            <div class="padding"></div>
            <div id="subfooter" class="padding"></div>
            <div class="padding"></div>
        </div>
        <div id="footer">
            <div id="logodiv">
                <img id="logo" src="upperlinecodelogo.png">
            </div>
            <div id="credits">
                <p class="credits">Julio Ballista<br/>Arie Serrant<br/>Zalan Shah</p>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="Tictactoe.js"></script>
</body>

</html>