html {
    color: #ffffff;
    background-color: #000000;
    font-family: 'Press Start 2P', cursive;
}

#wrapper {
    display: grid;
    grid-template-rows: 1fr 4fr 0.5fr
}

#header {
    text-align: center;
}

.hidden {
    display: none;
}

#boardwrapper {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    grid-template-rows: 1fr 5fr 1fr
}

#mainboard {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    text-align: center;
    font-size: 20px;
}

.boardsquare {
    border: solid white 5px;

}

#topleft {
    border-top: 0px;
    border-left: 0px;
}

#topmiddle {
    border-top: 0px;
}

#topright {
    border-top: 0px;
    border-right: 0px;
}

#middleleft {
    border-left: 0px;
}

#middleright {
    border-right: 0px;
}

#bottomleft {
    border-bottom: 0px;
    border-left: 0px;
}

#bottommiddle {
    border-bottom: 0px;
}

#bottomright {
    border-bottom: 0px;
    border-right: 0px;
}

#logodiv {
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}

#footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#logo {
    width: 7%;
    height: 7%;
}

#credits {
    font-size: 10px;
}